NEXT_PUBLIC_SITE_URL="https://nextjs-subs-kappa.vercel.app/"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="https://rhqvzrpysygvyqtidggd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QPRc2FCGcinuN9RQDOGfyQnVJ3bS6qQYHPJZrfpyyUNqhe2HAZAesLuvNHPA3NBTni8QjfkhqcN5j83mMjE8qQN002557rsli
STRIPE_SECRET_KEY=sk_test_51QPRc2FCGcinuN9Rma6MHR29w5SJe42TYxMA9ApLBwRVtWgcbxU1sEFGW19dWbi96XAZ9BmgyOSKs5W5IAexaqNI00QSNWpYKp
STRIPE_WEBHOOK_SECRET=whsec_dPRNrxJtE22CGo37Inkf7d98uuQCbyyt
